# ── Netlify _headers ────────────────────────────────────────────────────────
# Hashed Astro assets → immutable 1-year cache
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Static media
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# Fonts
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon + manifest
/favicon.svg
  Cache-Control: public, max-age=86400

/site.webmanifest
  Cache-Control: public, max-age=86400

# HTML pages — always revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ── Security headers (all routes) ─────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
